{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Variables Globales}{\reset@font\mtcSfont 34}{section.6.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}Constantes}{\reset@font\mtcSfont 34}{section.6.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}Clase Casilla}{\reset@font\mtcSfont 35}{section.6.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.4}Clase Jugador}{\reset@font\mtcSfont 37}{section.6.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.5}Clase Equipo}{\reset@font\mtcSfont 40}{section.6.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.6}Clase Tablero}{\reset@font\mtcSfont 41}{section.6.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.7}Clase Estado}{\reset@font\mtcSfont 46}{section.6.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.8}Clase Nodo}{\reset@font\mtcSfont 48}{section.6.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.9}Clase Minimax}{\reset@font\mtcSfont 50}{section.6.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.10}Clase Cliente}{\reset@font\mtcSfont 54}{section.6.10}}
