This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Documentacion.aux
The style file: plain.bst
Database file #1: Documentacion.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            513 strings with 4419 characters,
and the built_in function-call counts, 903 in all, are:
= -- 82
> -- 17
< -- 0
+ -- 9
- -- 4
* -- 30
:= -- 121
add.period$ -- 11
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 40
empty$ -- 115
format.name$ -- 4
if$ -- 214
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 24
num.names$ -- 2
pop$ -- 37
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 2
width$ -- 6
write$ -- 40
