\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clase Casilla}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../src/casilla.py}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clase Cliente}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../src/client.py}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clase Equipo}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../src/equipo.py}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clase Estado}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../src/estado.py}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clase Jugador}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../src/jugador.py}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Clase Minimax}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../src/minimax.py}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Clase Nodo}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../src/nodo.py}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Clase Tablero}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../src/tablero.py}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Constantes}{21}}
\@writefile{lol}{\contentsline {lstlisting}{../src/config.py}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Variables globales}{22}}
\@writefile{lol}{\contentsline {lstlisting}{../src/global\textunderscore vars.py}{22}}
