\select@language {spanish}
\contentsline {xchapter}{}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n del problema}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Decisiones de dise\IeC {\~n}o}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Temporizador}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}M\IeC {\'e}todo de b\IeC {\'u}squeda}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Control de estados repetidos}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Estructuras de datos}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Clase Casilla}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Clase Tablero}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Clase Jugador}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Clase Equipo}{7}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Clase Estado}{8}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Clase Nodo}{9}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Clase Minimax}{9}{subsection.1.3.7}
\contentsline {chapter}{\numberline {2}Soluciones Te\IeC {\'o}ricas}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Conceptos b\IeC {\'a}sicos}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Algoritmo Minimax}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Poda Alfa-Beta}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Heuristicas Dise\IeC {\~n}adas}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Algoritmo WayTracking}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Primera aproximaci\IeC {\'o}n}{20}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Segunda aproximaci\IeC {\'o}n}{22}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Tercera aproximaci\IeC {\'o}n}{22}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Cuarta aproximacion}{23}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Heur\IeC {\'\i }stica final}{24}{subsection.2.4.6}
\contentsline {chapter}{\numberline {3}Pruebas}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Detecci\IeC {\'o}n de estados repetidos}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Resultados pr\IeC {\'a}cticos}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Primera iteraci\IeC {\'o}n}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Segunda iteraci\IeC {\'o}n}{28}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Tercera iteraci\IeC {\'o}n}{28}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Cuarta iteraci\IeC {\'o}n}{28}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Manual de Usuario}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Organizaci\IeC {\'o}n de directorios}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Instalaci\IeC {\'o}n}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Ejecuci\IeC {\'o}n}{30}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusiones}{32}{chapter.5}
\contentsline {chapter}{\numberline {6}C\IeC {\'o}digo Fuente}{34}{chapter.6}
\contentsline {section}{\numberline {6.1}Variables Globales}{34}{section.6.1}
\contentsline {section}{\numberline {6.2}Constantes}{34}{section.6.2}
\contentsline {section}{\numberline {6.3}Clase Casilla}{35}{section.6.3}
\contentsline {section}{\numberline {6.4}Clase Jugador}{37}{section.6.4}
\contentsline {section}{\numberline {6.5}Clase Equipo}{40}{section.6.5}
\contentsline {section}{\numberline {6.6}Clase Tablero}{41}{section.6.6}
\contentsline {section}{\numberline {6.7}Clase Estado}{46}{section.6.7}
\contentsline {section}{\numberline {6.8}Clase Nodo}{48}{section.6.8}
\contentsline {section}{\numberline {6.9}Clase Minimax}{50}{section.6.9}
\contentsline {section}{\numberline {6.10}Clase Cliente}{54}{section.6.10}
\contentsline {chapter}{Bibliograf\'{\i }a}{60}{section*.4}
