{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Conceptos b\IeC {\'a}sicos}{\reset@font\mtcSfont 12}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Algoritmo Minimax}{\reset@font\mtcSfont 13}{section.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Poda Alfa-Beta}{\reset@font\mtcSfont 15}{section.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Heuristicas Dise\IeC {\~n}adas}{\reset@font\mtcSfont 17}{section.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}Algoritmo WayTracking}{\reset@font\mtcSSfont 17}{subsection.2.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.2}Primera aproximaci\IeC {\'o}n}{\reset@font\mtcSSfont 20}{subsection.2.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.3}Segunda aproximaci\IeC {\'o}n}{\reset@font\mtcSSfont 22}{subsection.2.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.4}Tercera aproximaci\IeC {\'o}n}{\reset@font\mtcSSfont 22}{subsection.2.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.5}Cuarta aproximacion}{\reset@font\mtcSSfont 23}{subsection.2.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.6}Heur\IeC {\'\i }stica final}{\reset@font\mtcSSfont 24}{subsection.2.4.6}}
