\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{'FIGlogouclm'}{{}{1}{\relax }{}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{1}{chapter*.2}}
\@writefile{lof}{\contentsline {xchapter}{}{1}{chapter*.2}}
\@writefile{lot}{\contentsline {xchapter}{}{1}{chapter*.2}}
\newlabel{sec:introduccion}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducci\IeC {\'o}n}{2}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introducci\IeC {\'o}n}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n del problema}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Decisiones de dise\IeC {\~n}o}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Temporizador}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}M\IeC {\'e}todo de b\IeC {\'u}squeda}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Control de estados repetidos}{4}{subsection.1.2.3}}
\newlabel{sec:estadosrepetidos}{{1.2.3}{4}{Control de estados repetidos\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructuras de datos}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Clase Casilla}{4}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de clases}}{5}{figure.1.1}}
\newlabel{'classdiagram'}{{1.1}{5}{Diagrama de clases\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Clase Tablero}{5}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Clase Casilla}}{6}{figure.1.2}}
\newlabel{'classdiagramcasilla'}{{1.2}{6}{Clase Casilla\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Clase Tablero}}{6}{figure.1.3}}
\newlabel{'classdiagramtablero'}{{1.3}{6}{Clase Tablero\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Clase Jugador}{6}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Clase Jugador}}{7}{figure.1.4}}
\newlabel{'classdiagramjugador'}{{1.4}{7}{Clase Jugador\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Clase Equipo}{7}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Clase Equipo}}{8}{figure.1.5}}
\newlabel{'classdiagramequipo'}{{1.5}{8}{Clase Equipo\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Clase Estado}{8}{subsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Clase Estado}}{8}{figure.1.6}}
\newlabel{'classdiagramestado'}{{1.6}{8}{Clase Estado\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Clase Nodo}{9}{subsection.1.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Clase Nodo}}{9}{figure.1.7}}
\newlabel{'classdiagramnodo'}{{1.7}{9}{Clase Nodo\relax }{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Clase Minimax}{9}{subsection.1.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Clase Minimax}}{10}{figure.1.8}}
\newlabel{'classdiagramminimax'}{{1.8}{10}{Clase Minimax\relax }{figure.1.8}{}}
\newlabel{sec:soluciones_teoricas}{{1.3.7}{10}{Clase Minimax\relax }{figure.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Soluciones Te\IeC {\'o}ricas}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Soluciones Te\IeC {\'o}ricas}{11}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Soluciones Te\IeC {\'o}ricas}{11}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos b\IeC {\'a}sicos}{12}{section.2.1}}
\citation{russell03}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmo Minimax}{13}{section.2.2}}
\newlabel{minimax}{{2.2}{13}{Algoritmo Minimax\relax }{section.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{documentos/minimax.txt}{14}{lstlisting.2.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Poda Alfa-Beta}{15}{section.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{documentos/alfabeta.txt}{15}{lstlisting.2.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Heuristicas Dise\IeC {\~n}adas}{17}{section.2.4}}
\newlabel{heuristicas}{{2.4}{17}{Heuristicas Diseñadas\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Algoritmo WayTracking}{17}{subsection.2.4.1}}
\newlabel{alg:waytracking}{{2.4.1}{17}{Algoritmo WayTracking\relax }{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces C\IeC {\'a}lculo de distancias reales y en l\IeC {\'\i }nea recta}}{18}{figure.2.1}}
\newlabel{'waytracking'}{{2.1}{18}{Cálculo de distancias reales y en línea recta\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Primera aproximaci\IeC {\'o}n}{20}{subsection.2.4.2}}
\newlabel{sec:distancias}{{2.4.2}{20}{Primera aproximación\relax }{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $b*e^{(-1/b)*x}$, siendo $b=5$}}{20}{figure.2.2}}
\newlabel{'funcexp'}{{2.2}{20}{$b*e^{(-1/b)*x}$, siendo $b=5$\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $b-x$, siendo $b=5$}}{20}{figure.2.3}}
\newlabel{'funclineal'}{{2.3}{20}{$b-x$, siendo $b=5$\relax }{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Valoraciones de las funciones \ref  {'funcexp'} y \ref  {'funclineal'} para $b=5$}}{21}{table.2.1}}
\newlabel{tab:valoraciones}{{2.1}{21}{Valoraciones de las funciones \ref {'funcexp'} y \ref {'funclineal'} para $b=5$\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Segunda aproximaci\IeC {\'o}n}{22}{subsection.2.4.3}}
\newlabel{sec:bondades}{{2.4.3}{22}{Segunda aproximación\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tercera aproximaci\IeC {\'o}n}{22}{subsection.2.4.4}}
\newlabel{sec:blacklist}{{2.4.4}{22}{Tercera aproximación\relax }{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de \emph  {lista negra}}}{23}{figure.2.4}}
\newlabel{'blacklist'}{{2.4}{23}{Ejemplo de \emph {lista negra}\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Cuarta aproximacion}{23}{subsection.2.4.5}}
\newlabel{sec:energia}{{2.4.5}{23}{Cuarta aproximacion\relax }{subsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de ahorro de energ{\IeC {\'\i }}a}}{24}{figure.2.5}}
\newlabel{'savingenergy'}{{2.5}{24}{Ejemplo de ahorro de energ{í}a\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Heur\IeC {\'\i }stica final}{24}{subsection.2.4.6}}
\newlabel{sec:pruebas}{{2.4.6}{25}{Heurística final\relax }{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pruebas}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pruebas}{26}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Pruebas}{26}{chapter.3}}
\newlabel{pruebas}{{3}{26}{Pruebas\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detecci\IeC {\'o}n de estados repetidos}{26}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resultados pr\IeC {\'a}cticos}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Primera iteraci\IeC {\'o}n}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Segunda iteraci\IeC {\'o}n}{28}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tercera iteraci\IeC {\'o}n}{28}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Cuarta iteraci\IeC {\'o}n}{28}{subsection.3.2.4}}
\newlabel{sec:manual_usuario}{{3.2.4}{28}{Cuarta iteración\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manual de Usuario}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Manual de Usuario}{29}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Manual de Usuario}{29}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Organizaci\IeC {\'o}n de directorios}{29}{section.4.1}}
\citation{python}
\citation{psyco}
\citation{zeroc}
\citation{webia}
\citation{webia}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Instalaci\IeC {\'o}n}{30}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ejecuci\IeC {\'o}n}{30}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Panel de Administraci\IeC {\'o}n}}{31}{figure.4.1}}
\newlabel{'paneladmon'}{{4.1}{31}{Panel de Administración\relax }{figure.4.1}{}}
\newlabel{sec:conclusiones}{{4.3}{31}{Ejecución\relax }{Item.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusiones}{32}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Conclusiones}{32}{chapter.5}}
\newlabel{sec:codigo_fuente}{{5}{33}{Conclusiones\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}C\IeC {\'o}digo Fuente}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{C\IeC {\'o}digo Fuente}{34}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{C\IeC {\'o}digo Fuente}{34}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Variables Globales}{34}{section.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/global\textunderscore vars.py}{34}{lstlisting.6.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Constantes}{34}{section.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/config.py}{34}{lstlisting.6.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Clase Casilla}{35}{section.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/casilla.py}{35}{lstlisting.6.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Clase Jugador}{37}{section.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/jugador.py}{37}{lstlisting.6.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Clase Equipo}{40}{section.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/equipo.py}{40}{lstlisting.6.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Clase Tablero}{41}{section.6.6}}
\newlabel{clasetablero}{{6.6}{41}{Clase Tablero\relax }{section.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/tablero.py}{41}{lstlisting.6.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Clase Estado}{46}{section.6.7}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/estado.py}{46}{lstlisting.6.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Clase Nodo}{48}{section.6.8}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/nodo.py}{48}{lstlisting.6.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Clase Minimax}{50}{section.6.9}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/minimax.py}{50}{lstlisting.6.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Clase Cliente}{54}{section.6.10}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/client.py}{54}{lstlisting.6.-12}}
\bibstyle{plain}
\bibdata{Documentacion}
\bibcite{psyco}{1}
\bibcite{python}{2}
\bibcite{russell03}{3}
\bibcite{webia}{4}
\bibcite{zeroc}{5}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{60}{section*.4}}
\global\mtcsecondpartfalse
